/*
 * ProgArray.h
 *
 * Created: 06.10.2014 17:46:39
 *  Author: vlad
 */ 

#ifndef PROGARRAY_H_
#define PROGARRAY_H_

// Фиксированные периоды для таймеров
// 0 - сюда будем замерять время
// 1 - 30 сек, перекачка моющего раствора 1
// 2 - 30 сек, перекачка моющего раствора 2
// 3 - 5 мин, вакуумый насос полоскания
// 4 - 15 мин, время обязательной мойки раствором 1
// 5 - 15 мин, время обязательной мойки раствором 2
// 6 - 11 мин, время просушки
// 7 - 2 мин. доп.просушка
// 8 - 10 мин, максимальное время заполнения танка
// 9 - 15 мин, максимальное время слива танка
#define MAX_FIXED_TIMERS 10
#define DEBUG_TIMER 15
#ifdef  MAIN_FILE
uint16_t flash_TimersArray[MAX_FIXED_TIMERS] EEMEM  = {1, 30, 30, 5*60, 5*60, 10*60, 5*60, 2*60, 8*60, 5*60}; // сюда запоминаем таймеры
//uint16_t flash_TimersArray[MAX_FIXED_TIMERS] EEMEM  = {0, DEBUG_TIMER, DEBUG_TIMER, DEBUG_TIMER, DEBUG_TIMER, DEBUG_TIMER, DEBUG_TIMER, DEBUG_TIMER, DEBUG_TIMER, DEBUG_TIMER}; 
uint16_t TimersArray[MAX_FIXED_TIMERS];// = {0, 30, 30, 5*60, 15*60, 15*60, 11*60, 2*60, 5*60, 5*60};

//uint16_t flash_TimersArray[MAX_FIXED_TIMERS] EEMEM  = {0, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09}; // сюда запоминаем таймеры
//uint16_t TimersArray[MAX_FIXED_TIMERS]= {0, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09}; 
// Process commands array, cmd style:: Cmd, Arg, Reserved, Indicator
_cmd_type Prog1[] = {
// test prog
   {'P', 0x02},
   {'T', 0x00},
   {'W', 0x00},
   {'P', 0x04},
   {'T', 0x00},
   {'W', 0x00},
   {'P', 0x08},
   {'T', 0x00},
   {'W', 0x00},
   {'P', 0x10},
   {'T', 0x00},
   {'W', 0x00},
   {'P', 0x20},
   {'T', 0x00},
   {'W', 0x00},
   {'P', 0x40},
   {'T', 0x00},
   {'W', 0x00},
   {'P', 0x80},
   {'T', 0x00},
   {'W', 0x00},
   {'P', 0x01},
   {'T', 0x00},
   {'W', 0x00},
   {'P', 0x00},
   {'W', 0x00},
//   {'P', 0x40},
//   {'P', 0x80},
//   {'P', 0x01},
   {'G', 0x9A},	   
   {0, 0}
};

_cmd_type Prog2[] = {
   {'P', 0x2C}, // 1: Наполнение основного бака для полоскания
   {'T', 0x08}, // 2: Взвести таймер - [0] на цикл [Макс.время наполения танка]
   {'W', 0x81}, // 3: Ждем датчик наполнения или Ошибка по таймеру [0]
   {'P', 0x30}, // 4: Начать полоскание теплой водой
   {'T', 0x03}, // 5: Взвести таймер - [0] на цикл [Полоскание]
   {'W', 0x00}, // 6: Ждем пока обнулиться таймер [0]
   {'P', 0x09}, // 7: Наполнение основного бака горячей водой
   {'C', 0x10}, // 8: Засекаем время для расчетного периода, используя таймер 1
   {'T', 0x01}, // 9: Взвести таймер - [0] на цикл [Залив моющ.р-р 1]
   {'W', 0x01}, // 10: Ждем датчик наполнения или Ждем пока обнулиться таймер [0]
   {'P', 0x08}, // 11: Откл.моющую жидкость
   {'T', 0x08}, // 12: Взвести таймер - [0] на цикл [Макс.время наполения танка]
   {'W', 0x81}, // 13: Ждем датчик наполнения или Ошибка по таймеру [0]
   {'S', 0x14}, // 14: Запоминаем время заполн.бака/4 в цикл [Расчетн.время]
   {'P', 0xD0}, // 15: Мойка
   {'T', 0x04}, // 16: Взвести таймер - [0] на цикл [Мойка 1]
   {'W', 0x00}, // 17: Ждем пока обнулиться таймер [0]
   {'P', 0xD8}, // 18: долив четверть бака горячей
   {'T', 0x10}, // 19: Взвести таймер - [1] на цикл [Расчетн.время]
   {'W', 0x11}, // 20: Ждем датчик наполнения или Ждем пока обнулиться таймер [1]
   {'P', 0xD0}, // 21: Продолжаем мойку и слив
   {'T', 0x05}, // 22: Взвести таймер - [0] на цикл [Мойка 2]
   {'W', 0x00}, // 23: Ждем пока обнулиться таймер [0]
   {'P', 0x30}, // 24: Слив
   {'T', 0x09}, // 25: Взвести таймер - [0] на цикл [Макс.время слива танка]
   {'W', 0x00}, // 26: Ждем пока обнулиться таймер [0]
   {'P', 0x24}, // 27: Наполнение основного бака для полоскания - холодная вода
   {'T', 0x08}, // 28: Взвести таймер - [0] на цикл [Макс.время наполения танка]
   {'W', 0x81}, // 29: Ждем датчик наполнения или Ошибка по таймеру [0]
   {'P', 0x50}, // 30: Полоскание + слив
   {'T', 0x03}, // 31: Взвести таймер - [0] на цикл [Полоскание]
   {'W', 0x00}, // 32: Ждем пока обнулиться таймер [0]
   {'P', 0x2A}, // 33: Наполнение основного бака для мойки 2
   {'T', 0x02}, // 34: Взвести таймер - [0] на цикл [Залив моющ.р-р 2]
   {'W', 0x01}, // 35: Ждем датчик наполнения или Ждем пока обнулиться таймер [0]
   {'P', 0x28}, // 36: Откл.моющую жидкость
   {'T', 0x08}, // 37: Взвести таймер - [0] на цикл [Макс.время наполения танка]
   {'W', 0x81}, // 38: Ждем датчик наполнения или Ошибка по таймеру [0]
   {'P', 0xD0}, // 39: Мойка
   {'T', 0x04}, // 40: Взвести таймер - [0] на цикл [Мойка 1]
   {'W', 0x00}, // 41: Ждем пока обнулиться таймер [0]
   {'P', 0xD8}, // 42: долив четверть бака горячей
   {'T', 0x00}, // 43: Взвести таймер - [0] на цикл [Расчетн.время]
   {'W', 0x01}, // 44: Ждем датчик наполнения или Ждем пока обнулиться таймер [0]
   {'P', 0xD0}, // 45: Продолжаем мойку и слив
   {'T', 0x05}, // 46: Взвести таймер - [0] на цикл [Мойка 2]
   {'W', 0x00}, // 47: Ждем пока обнулиться таймер [0]
   {'P', 0x30}, // 48: Слив
   {'T', 0x09}, // 49: Взвести таймер - [0] на цикл [Макс.время слива танка]
   {'W', 0x00}, // 50: Ждем пока обнулиться таймер [0]
   {'P', 0x34}, // 51: Наполнение основного бака для полоскания - холодная вода
   {'T', 0x08}, // 52: Взвести таймер - [0] на цикл [Макс.время наполения танка]
   {'W', 0x81}, // 53: Ждем датчик наполнения или Ошибка по таймеру [0]
   {'P', 0xF0}, // 54: Полоскание + слив
   {'T', 0x09}, // 55: Взвести таймер - [0] на цикл [Макс.время слива танка]
   {'W', 0x00}, // 56: Ждем пока обнулиться таймер [0]
   {'T', 0x07}, // 57: Взвести таймер - [0] на цикл [2 минуты после мойки]
   {'W', 0x00}, // 58: Ждем пока обнулиться таймер [0]
   {'P', 0x00}, // 59: Все отключаем и оставляем слив
   {0, 0} // End of prog
};  

#else
extern uint16_t flash_TimersArray[MAX_FIXED_TIMERS] EEMEM;
extern uint16_t TimersArray[MAX_FIXED_TIMERS];
extern const _cmd_type Prog1[];
extern const _cmd_type Prog2[];
#endif


#endif /* PROGARRAY_H_ */