/*
 * ProgArray.h
 *
 * Created: 06.10.2014 17:46:39
 *  Author: vlad
 */ 

#ifndef PROGARRAY_H_
#define PROGARRAY_H_

// Фиксированные периоды для таймеров
// 0 - сюда будем замерять время
// 1 - 30 сек, перекачка моющего раствора 1
// 2 - 30 сек, перекачка моющего раствора 2
// 3 - 5 мин, вакуумый насос полоскания
// 4 - 15 мин, время обязательной мойки раствором 1
// 5 - 15 мин, время обязательной мойки раствором 2
// 6 - 11 мин, время просушки
// 7 - 2 мин. доп.просушка
// 8 - 10 мин, максимальное время заполнения танка
// 9 - 15 мин, максимальное время слива танка
#define MAX_FIXED_TIMERS 10
#define DEBUG_TIMER 15
#ifdef  MAIN_FILE
uint16_t flash_TimersArray[MAX_FIXED_TIMERS] EEMEM  = {1, 30, 30, 5*60, 5*60, 10*60, 5*60, 2*60, 8*60, 5*60}; // сюда запоминаем таймеры
//uint16_t flash_TimersArray[MAX_FIXED_TIMERS] EEMEM  = {0, DEBUG_TIMER, DEBUG_TIMER, DEBUG_TIMER, DEBUG_TIMER, DEBUG_TIMER, DEBUG_TIMER, DEBUG_TIMER, DEBUG_TIMER, DEBUG_TIMER}; 
uint16_t TimersArray[MAX_FIXED_TIMERS];// = {0, 30, 30, 5*60, 15*60, 15*60, 11*60, 2*60, 5*60, 5*60};

//uint16_t flash_TimersArray[MAX_FIXED_TIMERS] EEMEM  = {0, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09}; // сюда запоминаем таймеры
//uint16_t TimersArray[MAX_FIXED_TIMERS]= {0, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09}; 
// Process commands array, cmd style:: Cmd, Arg, Reserved, Indicator
_cmd_type Prog1[] = {
// test prog
   {'P', 0x02},
   {'T', 0x00},
   {'W', 0x00},
   {'P', 0x04},
   {'T', 0x00},
   {'W', 0x00},
   {'P', 0x08},
   {'T', 0x00},
   {'W', 0x00},
   {'P', 0x10},
   {'T', 0x00},
   {'W', 0x00},
   {'P', 0x20},
   {'T', 0x00},
   {'W', 0x00},
   {'P', 0x40},
   {'T', 0x00},
   {'W', 0x00},
   {'P', 0x80},
   {'T', 0x00},
   {'W', 0x00},
   {'P', 0x01},
   {'T', 0x00},
   {'W', 0x00},
   {'P', 0x00},
   {'W', 0x00},
//   {'P', 0x40},
//   {'P', 0x80},
//   {'P', 0x01},
   {'G', 0x9A},	   
   {0, 0}
};

_cmd_type Prog2[] = {
   {'P', 0x2C}, // 1: Наполнение основного бака для полоскания
   {'T', 0x08}, // 2: Взводим таймер на t8 = 10 мин
   {'W', 0x81}, // 3: Ждем наполнения или ошибки окончания таймера
   {'P', 0x30}, // 4: начать полоскание достаточно теплой водой
   {'T', 0x03}, // 5: Взводим таймер на t3 = 5 мин
   {'W', 0x00}, // 6: Ждем таймер
   {'P', 0x09}, // 7: Наполнение основного бака для мойки 1
   {'C', 0x10}, // 8: Засекаем время для расчетного периода, используя таймер 1
   {'T', 0x01}, // 9: Взводим таймер на t1 = 30 сек
   {'W', 0x01}, // 10: Ждем наполнения или T1
   {'P', 0x08}, // 11: Откл.моющую жидкость
   {'T', 0x08}, // 12: Взводим таймер на t8 = 10 мин
   {'W', 0x81}, // 13: Ждем наполнения или ошибки окончания таймера
   {'S', 0x84}, // 14: Запоминаем время заполнения бака / 4 в длительность N 0
   {'P', 0xD0}, // 15: Мойка
   {'T', 0x04}, // 16: Взводим таймер на t4 = 5 мин
   {'W', 0x01}, // 17: Ждем таймер
   {'P', 0xD8}, // 18: долив четверть бака горячей
   {'T', 0x00}, // 19: Взводим доп.таймер на посчитанную длительность полбака
   {'W', 0x01}, // 20: Ждем таймер (полбака) или переполнение
   {'P', 0xD0}, // 21: Продолжаем мойку и слив
   {'T', 0x05}, // : Взводим таймер на t5 = 10 мин
   {'W', 0x00}, // 22: Ждем окончания
   {'P', 0x30}, // 23: Слив
   {'T', 0x09}, // 24: Взводим таймер на t9 = 15 мин
   {'W', 0x00}, // 25: Ждем слива или ошибки окончания таймера
   {'P', 0x24}, // 26: Наполнение основного бака для полоскания - холодная вода
   {'T', 0x08}, // 27: Взводим таймер на t8 = 10 мин
   {'W', 0x81}, // 28: Ждем наполнения или ошибки окончания таймера
   {'P', 0x50}, // 29: Полоскание + слив
   {'T', 0x03}, // 30: Взводим таймер на t9 = 15 мин
   {'W', 0x02}, // 31: Ждем слива или ошибки окончания таймера
   {'P', 0x2A}, // 32: Наполнение основного бака для мойки 2
   {'T', 0x02}, // 33: Взводим таймер на t2 = 30 сек
   {'W', 0x01}, // 34: Ждем наполнения или T2
   {'P', 0x28}, // 35: Откл.моющую жидкость
   {'T', 0x08}, // 36: Взводим таймер на t8 = 10 мин
   {'W', 0x81}, // 37: Ждем наполнения или ошибки окончания таймера
   {'P', 0xD0}, // 38: Мойка
   {'T', 0x04}, // 39: Взводим таймер на t4 = 5 мин
   {'W', 0x01}, // 40: Ждем таймер
   {'P', 0xD8}, // 41: долив четверть бака горячей
   {'T', 0x00}, // 42: Взводим доп.таймер на посчитанную длительность полбака
   {'W', 0x01}, // 43: Ждем таймер (полбака) или переполнение
   {'P', 0xD0}, // 44: Продолжаем мойку и слив
   {'T', 0x05}, // 45: Взводим таймер на t5 = 10 мин
   {'W', 0x00}, // 46: Ждем окончания
   {'P', 0x30}, // 47: Слив
   {'T', 0x09}, // 48: Взводим таймер на t9 = 15 мин
   {'W', 0x02}, // 49: Ждем слива или ошибки окончания таймера
   {'P', 0x34}, // 50: Наполнение основного бака для полоскания - холодная вода
   {'T', 0x08}, // 51: Взводим таймер на t8 = 10 мин
   {'W', 0x81}, // 52: Ждем наполнения или ошибки окончания таймера
   {'P', 0xF0}, // 53: Полоскание + слив
   {'T', 0x09}, // 54: Взводим таймер на t9 = 15 мин
   {'W', 0x02}, // 55: Ждем слива или ошибки окончания таймера
   {'T', 0x07}, // 56: Взводим таймер на t7 = 2 мин
   {'W', 0x00}, // 57: Ждем еще 2 минуты
   {'P', 0x00}, // 58: Все отключаем и оставляем слив
   {0, 0} // End of prog
};  

#else
extern uint16_t flash_TimersArray[MAX_FIXED_TIMERS] EEMEM;
extern uint16_t TimersArray[MAX_FIXED_TIMERS];
extern const _cmd_type Prog1[];
extern const _cmd_type Prog2[];
#endif


#endif /* PROGARRAY_H_ */