/*
 * ProgArray.h
 *
 * Created: 06.10.2014 17:46:39
 *  Author: vlad
 */ 

#ifndef PROGARRAY_H_
#define PROGARRAY_H_

// Фиксированные периоды для таймеров
// 0 - сюда будем замерять время
// 1 - 30 сек, перекачка моющего раствора 1
// 2 - 30 сек, перекачка моющего раствора 2
// 3 - 5 мин, вакуумый насос полоскания
// 4 - 15 мин, время обязательной мойки раствором 1
// 5 - 15 мин, время обязательной мойки раствором 2
// 6 - 11 мин, время просушки
// 7 - 2 мин. доп.просушка
// 8 - 10 мин, максимальное время заполнения танка
// 9 - 15 мин, максимальное время слива танка
#define MAX_FIXED_TIMERS 10
#define DEBUG_TIMER 15
#ifdef  MAIN_FILE
uint16_t flash_TimersArray[MAX_FIXED_TIMERS] EEMEM  = {0, 30, 30, 5*60, 15*60, 15*60, 11*60, 2*60, 5*60, 5*60}; // сюда запоминаем таймеры
//uint16_t flash_TimersArray[MAX_FIXED_TIMERS] EEMEM  = {0, DEBUG_TIMER, DEBUG_TIMER, DEBUG_TIMER, DEBUG_TIMER, DEBUG_TIMER, DEBUG_TIMER, DEBUG_TIMER, DEBUG_TIMER, DEBUG_TIMER}; 
uint16_t TimersArray[MAX_FIXED_TIMERS];// = {0, 30, 30, 5*60, 15*60, 15*60, 11*60, 2*60, 5*60, 5*60};

//uint16_t flash_TimersArray[MAX_FIXED_TIMERS] EEMEM  = {0, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09}; // сюда запоминаем таймеры
//uint16_t TimersArray[MAX_FIXED_TIMERS]= {0, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09}; 
// Process commands array, cmd style:: Cmd, Arg, Reserved, Indicator
_cmd_type Prog1[] = {
// test prog
	{'G',  2},
   {'P', 0x02},
   {'P', 0x04},
   {'P', 0x08},
   {'P', 0x10},
   {'P', 0x20},
   {'P', 0x40},
   {'P', 0x80},
   {'P', 0x01},
   {'P', 0x00},
{'G', 0x8A},
/*
   {'P', 0x02},
   {'T', 0x00},
   {'W', 0x00},
   {'P', 0x04},
   {'T', 0x00},
   {'W', 0x00},
   {'P', 0x08},
   {'T', 0x00},
   {'W', 0x00},
   {'P', 0x10},
   {'T', 0x00},
   {'W', 0x00},
   {'P', 0x20},
   {'T', 0x00},
   {'W', 0x00},
   {'P', 0x40},
   {'T', 0x00},
   {'W', 0x00},
   {'P', 0x80},
   {'T', 0x00},
   {'W', 0x00},
   {'P', 0x01},
   {'T', 0x00},
   {'W', 0x00},
   {'P', 0x00},
   {'W', 0x00},
//   {'P', 0x40},
//   {'P', 0x80},
//   {'P', 0x01},
   {'G', 0x9A},
*/	   
   {0, 0}
};

_cmd_type Prog2[] = {
   {'P', 0x2C}, // 1: Наполнение основного бака для полоскания
   {'T', 0x08}, // 2: Взводим таймер на t8 = 10 мин
   {'W', 0x81}, // 3: Ждем наполнения или ошибки окончания таймера
   {'P', 0x70}, // 4: начать полоскание достаточно теплой водой
   {'T', 0x03}, // 5: Взводим таймер на t3 = 5 мин
   {'W', 0x00}, // 6: Ждем таймер
   {'P', 0x00}, // 7: Слив
   {'T', 0x09}, // 8: Взводим таймер на t9 = 15 мин
   {'W', 0x02}, // 9: Ждем слива или ошибки окончания таймера
   {'P', 0x29}, // 10: Наполнение основного бака для мойки 1
   {'C', 0x10}, // 11: Засекаем время для расчетного периода, используя таймер 1
   {'T', 0x01}, // 12: Взводим таймер на t1 = 30 сек
   {'W', 0x01}, // 13: Ждем наполнения или T1
   {'P', 0x28}, // 14: Откл.моющую жидкость
   {'T', 0x08}, // 15: Взводим таймер на t8 = 10 мин
   {'W', 0x81}, // 16: Ждем наполнения или ошибки окончания таймера
   {'S', 0x12}, // 17: Запоминаем время заполнения бака / 2 в длительность N 0
   {'P', 0x70}, // 18: Мойка
   {'T', 0x04}, // 19: Взводим таймер на t4 = 15 мин
   {'W', 0x02}, // 20: Кончилась вода|Закончилась мойка
   {'I', 0x06}, // 21: Если кончилась мойка - переход
   {'P', 0x78}, // 22: Иначе долив полбака горячей
   {'T', 0x10}, // 23: Взводим доп.таймер на посчитанную длительность полбака
   {'W', 0x11}, // 24: Ждем таймер (полбака) или переполнение
   {'P', 0x70}, // 25: Продолжаем мойку и слив
   {'W', 0x02}, // 26: Ждем окончания или пустого бака
   {'P', 0x50}, // 27: Слив
   {'T', 0x09}, // 28: Взводим таймер на t9 = 15 мин
   {'W', 0x02}, // 29: Ждем слива или ошибки окончания таймера
   {'P', 0x24}, // 30: Наполнение основного бака для полоскания - холодная вода
   {'T', 0x08}, // 31: Взводим таймер на t8 = 10 мин
   {'W', 0x81}, // 32: Ждем наполнения или ошибки окончания таймера
   {'P', 0x50}, // 33: Полоскание + слив
   {'T', 0x09}, // 34: Взводим таймер на t9 = 15 мин
   {'W', 0x02}, // 35: Ждем слива или ошибки окончания таймера
   {'P', 0x2A}, // 36: Наполнение основного бака для мойки 2
   {'T', 0x02}, // 37: Взводим таймер на t2 = 30 сек
   {'W', 0x01}, // 38: Ждем наполнения или T2
   {'P', 0x28}, // 39: Откл.моющую жидкость
   {'T', 0x08}, // 40: Взводим таймер на t8 = 10 мин
   {'W', 0x81}, // 41: Ждем наполнения или ошибки окончания таймера
   {'P', 0x70}, // 42: Мойка
   {'T', 0x05}, // 43: Взводим таймер на t5 = 15 мин
   {'W', 0x02}, // 44: Кончилась вода|Закончилась мойка
   {'I', 0x06}, // 45: Если кончилась мойка - переход
   {'P', 0x78}, // 46: Иначе долив полбака горячей
   {'T', 0x10}, // 47: Взводим доп.таймер на посчитанную длительность полбака
   {'W', 0x11}, // 48: Ждем таймер (полбака) или переполнение
   {'P', 0x70}, // 49: Продолжаем мойку
   {'W', 0x02}, // 50: Ждем окончания
   {'P', 0x50}, // 51: Слив
   {'T', 0x09}, // 52: Взводим таймер на t9 = 15 мин
   {'W', 0x02}, // 53: Ждем слива или ошибки окончания таймера
   {'P', 0x24}, // 54: Наполнение основного бака для полоскания - холодная вода
   {'T', 0x08}, // 55: Взводим таймер на t8 = 10 мин
   {'W', 0x81}, // 56: Ждем наполнения или ошибки окончания таймера
   {'P', 0x50}, // 57: Полоскание + слив
   {'T', 0x09}, // 58: Взводим таймер на t9 = 15 мин
   {'W', 0x02}, // 59: Ждем слива или ошибки окончания таймера
   {'T', 0x07}, // 60: Взводим таймер на t7 = 2 мин
   {'W', 0x00}, // 61: Ждем еще 2 минуты
   {'P', 0x00}, // 62: Все отключаем и оставляем слив
   {0, 0} // End of prog
};  

#else
extern uint16_t flash_TimersArray[MAX_FIXED_TIMERS] EEMEM;
extern uint16_t TimersArray[MAX_FIXED_TIMERS];
extern const _cmd_type Prog1[];
extern const _cmd_type Prog2[];
#endif


#endif /* PROGARRAY_H_ */