//Набор функций для обслуживания ЖКИ интерфейс 4-бита 	
#include "lcd.h"            

//-------Общая часть функций lcd_com, lcd_dat----------- ДЛЯ МЛАДШИХ РАЗРЯДОВ ПОРТА
void lcd(unsigned char p) //"p" - байт данных или команд 
{ 
    PORT_lcd &= 0xF0;             //Очистка младших разрядов
    PORT_lcd |= (p >>4);         //Старший ниббл
    _delay_us(10);                //Длительность сигнала EN 
    PORT_EN &= ~_BV(EN);        //EN=0, фронт записи данных в ЖКИ 
    _delay_us(10);                //Длительность сигнала EN 
    PORT_EN |= _BV(EN);          //Сигнал EN=1 
    PORT_lcd &= 0xF0;             // Очистка младших разрядов
	PORT_lcd |= (p & 0x0F);       //Младший ниббл 
    _delay_us(10);                //Длительность сигнала EN 
    PORT_EN &= ~_BV(EN);        //EN=0, фронт записи данных в ЖКИ 
    _delay_us(40);                //Пауза для выполнения команды 
} 

/*/-------Общая часть функций lcd_com, lcd_dat----------- ДЛЯ СТАРШИХ РАЗРЯДОВ ПОРТА
void lcd(unsigned char p) //"p" - байт данных или команд 
{ 
    PORT_lcd &= 0x0F; 
    PORT_lcd |= (p & 0xF0);    //Старший ниббл 
    _delay_us(10);//pause(TIME);                 //Длительность сигнала EN 
    PORT_EN &= ~_BV(EN);   //EN=0, фронт записи данных в ЖКИ 
    _delay_us(10);//pause(TIME);                 //Длительность сигнала EN 
    PORT_EN |= _BV(EN);                        //Сигнал EN=1 
    PORT_lcd &= 0x0F; 
	PORT_lcd |= (p << 4);      //Младший ниббл 
    _delay_us(10);//pause(TIME);                 //Длительность сигнала EN 
    PORT_EN &= ~_BV(EN);   //EN=0, фронт записи данных в ЖКИ 
    _delay_us(40);//pause(5*TIME);          //Пауза для выполнения команды 
}*/                              
                             

//-----------Функция записи команды в ЖКИ--------------- 
void lcd_com(unsigned char p)       //"p" - байт команды 
{
    PORT_RS &= ~_BV(RS);
    PORT_EN |= _BV(EN);      //RS=0, EN=1 
    lcd(p);   //Вызов общей части функций lcd_com, lcd_dat   
}                          //Окончание функции "lcd_com" 

//-----------Функция записи данных в ЖКИ---------------- =29
void lcd_dat(unsigned char p)        //"p" - байт данных =30
{
    PORT_RS |= _BV(RS);
    PORT_EN |= _BV(EN);               //RS=1, EN=1 =31
    lcd(p);   //Вызов общей части функций lcd_com, lcd_dat =32  
}                          //Окончание функции "lcd_dat" =33

//------------Функция инициализации ЖКИ----------------- =34
void lcd_init(void)       //Режим 4 бит, мигающий курсор =35
{
    DDR_lcd |= 0x0F;//для младших разрядов
	//DDR_lcd |= 0xF0;//для старших разрядов
	DDR_RS |= _BV(RS);
	DDR_EN |= _BV(EN);
    lcd_com(0x33);
    _delay_ms(100);          //Подготовка =36
    lcd_com(0x32); 
	lcd_com(0x28);
    lcd_com(0x28);
    lcd_com(0x28);        //4 бит, 2 строки =37
	lcd_com(0x08);             //Полное выключение дисплея =38
	lcd_com(0x01); 
	_delay_ms(200);   //Очистка дисплея =39
    lcd_com(0x06);                  //Сдвиг курсора вправо =40
    lcd_com(0x0C);    //Включение дисплея, мигающий курсор =41
}                         //Окончание функции "lcd_init" =42



